<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.bbirincioglu.prisonersdilemma.GamePlayActivity">
    <TextView
        android:id="@id/nameSurnameEditText"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include layout="@layout/activity_settings"/>
    <LinearLayout
        android:id="@+id/commitmentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="COMMIT A STEP NUMBER:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/commitmentEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <Button
            android:id="@+id/commitmentButton"
            android:text="COMMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gameDataGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:visibility="gone">
        <TextView
            android:id="@+id/currentStepNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/currentTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/currentP1PayoffTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/currentP2PayoffTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"/>
    </GridLayout>

    <LinearLayout
        android:id="@+id/decisionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone">
        <Button
            android:id="@+id/stopButton"
            android:text="STOP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <Button
            android:id="@+id/passButton"
            android:text="PASS"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>
</LinearLayout>
